# M06-UF2-ORM

./: .gitignore  README.md
demo/: pom.xml
demo/db_scripts/: MySQL_Schema_HR.sql
demo/src/main/java/com/accesadades/jdbc/: Azafata.java  CRUDHR.java  CRUD_AER.java  Employees.java  GestioDBAER.java  GestioDBHR.java  Pasajero.java
demo/src/main/java/com/accesadades/jdbc/util/: Color.java  QuickIO.java  UtilString.java
demo/src/main/java/com/accesadades/jdbc/util/exceptions/: CancelCommandException.java  ExitException.java
demo/src/main/java/com/accesadades/jdbc/util/executables/: Returner.java  Setter.java
demo/src/main/resources/: config.properties
demo/src/main/resources/db_scripts/: DB_Data_HR.sql  DB_Schema_HR.sql
gestor_jdbc/: pom.xml
gestor_jdbc/src/main/java/com/accesadades/jdbc/: CRUD_AER.java  GestioDBAER.java
gestor_jdbc/src/main/java/com/accesadades/jdbc/util/: Paginator.java  StdIn.java
gestor_jdbc/src/main/resources/: config.properties
gestor_jdbc/src/main/resources/db_scripts/: DB_Schema_HR.sql
gestor_orm/: pom.xml
gestor_orm/src/main/java/com/accesadades/orm/: DAO.java  HibernateUtil.java  Main.java
gestor_orm/src/main/java/com/accesadades/orm/model/: Aeropuerto.java  Avion.java  Azafata.java  Property.java  Vuelo.java
gestor_orm/src/main/java/com/accesadades/orm/util/: Color.java  Paginator.java  QuickIO.java  StdIn.java  UtilString.java
gestor_orm/src/main/java/com/accesadades/orm/util/exceptions/: CancelCommandException.java  DatabaseException.java  ExitException.java
gestor_orm/src/main/java/com/accesadades/orm/util/executables/: Executable.java  Getter.java  Returner.java  Setter.java
gestor_orm/src/main/resources/: avion.hbm.xml  hibernate.cfg.xml  log4j.properties  logback.xml
